PORT=5000
MONGO_URI=mongodb+srv://allanmboti:6eml0LD7qXSoiJyY@cluster0.qxxhwlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/mern_blog
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:5173